{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SteamApi": {
    "Url": "https://store.steampowered.com/api/featuredcategories"
  },
  "RabbitMqConfiguration": {
    "UserName": "steam",
    "Password": "0plko9",
    "VirtualHost": "steam-sale",
    "HostName": "",
    "Port": -1,
    "DispatchConsumersAsync": true,
    "SenderChannelConfiguration": {
      "ExchangeName": "Steam.Producer"
    }
  }
}
